# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# I skill issued the performance so bad I need to temporarily remove my own mod,
# does that give me an advancement?
tanglr

# Wacky channel issue
modernutils

# This mod has been added manually, see its .pw.toml
craftsense

# Startup crash
parachymistry

# Startup crash, manually overriden to be a downgraded version
roehrchen