# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# Has a mixin which should be marked as client. But isn't
moretraps

# References client class
legacy_buildcraft
minimal_exchange
craftsense
# Depends on smth which references a client class (I think??)
unearth

# Unknown freezing issue
plastar

# Issue with CCA
rods_from_god

# I skill issued the performance so bad I need to temporarily remove my own mod,
# does that give me an advancement?
tanglr